[gd_scene load_steps=3 format=3 uid="uid://b26ewhn2285s3"]

[ext_resource type="PackedScene" uid="uid://diynlp06v1wpp" path="res://blends/Manor.blend" id="1_th42v"]
[ext_resource type="PackedScene" uid="uid://d08wkiitbpl5l" path="res://blends/Pawn.blend" id="2_st5xj"]

[node name="root" type="Node3D"]

[node name="Manor" parent="." instance=ExtResource("1_th42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06029, 0, 2.84314)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719382, 5.96046e-08, 1.90672)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 5.605
spot_range = 4.618

[node name="Pawn" parent="." instance=ExtResource("2_st5xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60226, -0.856077, 0.5037)
